<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">


            <ImageView
                android:id="@+id/list_item_thumbnail"
                android:layout_width="87dp"
                android:layout_height="61dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textViewOptions"
                android:layout_toRightOf="@+id/list_item_thumbnail"
                android:paddingLeft="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/vertical_more_options"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>